<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Movement buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Regular movement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/forwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="Forwards" />

                <Button
                    android:id="@+id/backwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Backwards" />
            </LinearLayout>

            <!-- Step movement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/stepForwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="Step forwards" />

                <Button
                    android:id="@+id/stepBackwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step backwards" />
            </LinearLayout>
        </LinearLayout>

        <!-- Shutter button -->
        <Button
            android:id="@+id/shutterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Shutter release" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current position:" />

        <EditText
            android:id="@+id/gotToPositionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goto position (µm):" />

            <EditText
                android:id="@+id/shutterWaitTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Move rail to position."
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/gotoPositionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>