<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Pre-shutter wait time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Pre-shutter wait time (s):" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preShutterWaitTime_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preShutterWaitTime_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="2"
                    android:tooltipText="Wait time from movement end to shutter release." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Post-shutter wait time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Post-shutter wait time (s):" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postShutterWaitTime_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postShutterWaitTime_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:tooltipText="Wait time from shutter release to next shutter or movement start." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Shutters per step -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Shutters per step:" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shuttersPerStep_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shuttersPerStep_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:tooltipText="Amount of shutters to take after each step." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Step size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Step size (µm):" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stepSize_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stepSize_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="500"
                    android:tooltipText="Size of individual steps." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Return to start CheckBox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/returnToStartPosition_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:layoutDirection="ltr"
                android:text="Return to start position after finish" />
        </LinearLayout>

        <!-- Operation mode RadioButtons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="Operation mode:"
                android:textAlignment="viewStart" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stackingOperationRadioButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/startToEnd_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Start to end" />

                <RadioButton
                    android:id="@+id/distance_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Distance" />
            </RadioGroup>
        </LinearLayout>

        <!-- "Start to end" mode layout -->
        <LinearLayout
            android:id="@+id/startToEndMode_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Start point -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Start point:" />

                <Button
                    android:id="@+id/startToEndModeSetStartPoint_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set start position" />

            </LinearLayout>

            <!-- End point -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="End point:" />

                <Button
                    android:id="@+id/startToEndModeSetEndPoint_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set end position" />

            </LinearLayout>
        </LinearLayout>

        <!-- "Distance" mode layout -->
        <LinearLayout
            android:id="@+id/distanceMode_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Total distance travelled -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Total distance travelled (µm):" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/distanceModeTotalDistance_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/distanceModeTotalDistance_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:inputType="number"
                        android:text="500"
                        android:tooltipText="Total distance of movement. Starting from the current position and going in the selected direction." />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Movement direction (for both operation modes) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="Movement direction:"
                android:textAlignment="viewStart" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/forwardsMovementDirection_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Forwards" />

                <RadioButton
                    android:id="@+id/backwardsMovementDirection_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Backwards" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>


