<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="General controls"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="25dp" />

        <View style="@style/Divider" />

        <!-- Movement buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <!-- Regular movement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/forwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="Forwards" />

                <Button
                    android:id="@+id/backwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Backwards" />
            </LinearLayout>

            <!-- Step movement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/stepForwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="Step forwards" />

                <Button
                    android:id="@+id/stepBackwardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step backwards" />
            </LinearLayout>
        </LinearLayout>

        <!-- Shutter button -->
        <Button
            android:id="@+id/shutterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:text="Shutter release" />

        <!-- Current position indicator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current position:" />

            <TextView
                android:id="@+id/currentPositionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <!-- Goto position command (TODO) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goto position (µm):" />

            <EditText
                android:id="@+id/shutterWaitTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Move rail to position."
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/gotoPositionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go" />
        </LinearLayout>

        <!-- Stacking progress + "stop" button -->
        <LinearLayout
            android:id="@+id/stackingProgress_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stacking progress"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="25dp" />

            <View style="@style/Divider" />

            <!-- Total distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total distance (µm):" />

                <TextView
                    android:id="@+id/stackingProgressTotalDistance_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <!-- Progress bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/stackingProgress_ProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="50"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time remaining (MM:SS):" />

                    <TextView
                        android:id="@+id/stackingProgressTimeRemaining_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="viewStart" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/stopStackingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:text="Stop Stacking" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>